{
  "default": true, // Enables all rules by default
  "MD013": {
    // Line length rule
    "line_length": 80, // Maximum line length
    "code_blocks": false, // Don't check code blocks
    "tables": false, // Don't check tables
    "headings": false // Don't check headings
  },
  "MD033": {
    // Inline HTML rule
    "allowed_elements": ["span", "code", "pre", "p"] // Allowed HTML tags
  },
  "MD029": {
    // Ordered list numbering
    "style": "ordered" // Numbers must be ordered sequentially
  },
  "MD007": {
    // Unordered list indentation
    "indent": 4 // Number of spaces for list indentation
  },
  "MD009": {
    // Trailing spaces rule
    "br_spaces": 4, // Number of spaces for line break
    "list_item_empty_lines": true // Allow empty lines in list items
  },
  "MD046": { "style": "consistent" }, // Code block style must be consistent
  // Per https://github.com/DavidAnson/markdownlint/blob/v0.36.1/doc/Prettier.md
  "list-marker-space": {
    "ul_multi": 3,
    "ul_single": 3
  },
  "ul-indent": {
    "indent": 4
  }
}
